# Salehman-AI

./: .gitignore  A11Y_BACKLOG.md  A11Y_BUGHUNT.md  A11Y_VISUAL_AUDIT.md  ALERTS_AUTOMATION.md  ALLOC_BACKLOG.md  ALLOC_SPECS.md  ALPHA_EDGE_SWEEP.md  APPCORE_BACKLOG.md  ARCHITECTURE.md  AUDIT_2026-07-02_ideas_board.md  AUDIT_2026-07-03_math_redteam.md  AUDIT_2026-07-03_math_redteam_round2.md  AUDIT_2026-07-07_stocksage.md  AUDIT_FINDINGS.md  AUDIT_FINDINGS_2.md  AUDIT_REDTEAM_2026-07-07.md  BUGHUNT_NEWENGINES.md  CLAUDE.md  CODEBASE_REVIEW.md  COMPLETENESS.md  CONCURRENCY_BUGHUNT.md  CONFLUENCE.md  COORDINATION.md  COORDINATION_ARCHIVE.md  CRYPTO_RISK.md  DATA_INTEGRITY_AUDIT.md  DECISION_ENGINE_BUGHUNT.md  DECISIVENESS.md  DESIGN_RESEARCH_macOS27.md  DEVELOPMENT_LOG.md  DEVELOPMENT_LOG_ARCHIVE.md  EDGE_RESEARCH.md  EXIT_BACKLOG.md  EXTERNAL_TOOLS.md  FASTMONEY_BACKLOG.md  FEED_CACHE_AUDIT.md  GROK_FIXES.md  GROK_SALEHMAN_IMPROVER.md  GROK_SESSION_PROMPT.md  (+104 more)
.dd-refine/: info.plist
.skeptic_tmp/: verify_skip.swift
AIFramework/: Demo.swift  INTEGRATION_GUIDE.md  Package.swift  README.md
Salehman AI/: parsed.json
Salehman AI.xcodeproj/: project.pbxproj
Salehman AITests/: AgentFilterTests.swift  AgentPipelineConcurrencyTests.swift  AgentPipelineHelpersTests.swift  AttachmentMergeTests.swift  BacktestVerdictColorTests.swift  Bash tool output (vjog0y)  BrainAdapterTests.swift  BrainPreferenceTestLock.swift  BrainRoutingDispatchTests.swift  BrowseMarketsFilterTests.swift  CalibrationPersistRunTests.swift  ChatComposerLogicTests.swift  ChatTranscriptLogicTests.swift  CloudClientParsingTests.swift  CloudErrorDecoderTests.swift  CloudSystemPromptTests.swift  CodeGitStatusTests.swift  CodeViewTests.swift  EffortTests.swift  EffortWiringTests.swift  EnsembleTests.swift  FileTreeTests.swift  FourteenBReadinessTests.swift  FreeAutoCooldownTests.swift  FreeAutoTests.swift  FreeCloudBrainsTests.swift  GeminiBackoffTests.swift  GeminiURLEncodingTests.swift  GrokTests.swift  GrokWatchToolTests.swift  KnowledgeRAGTests.swift  KnowledgeSortTests.swift  LiveTranscriberSegmentTests.swift  LiveUniverseVerificationTests.swift  LocalLLMOffMessageTests.swift  LooksRiskyDelegationTests.swift  MarkdownParsingTests.swift  MarketSortTests.swift  MarketsCardIsStaleTests.swift  MarketsEffectiveBetsTests.swift  (+155 more)
Salehman AIUITests/: ChatTabUITests.swift  Salehman_AIUITests.swift  Salehman_AIUITestsLaunchTests.swift
plans/: PLAN_2026-07-02_sheet_candidate_navigation.md  PLAN_TEMPLATE.md  (+15 more)
runelite-plugin/: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  capture-jagex.sh  install-plugin.sh  play.sh  run-local.sh  settings.gradle
runelite-plugin/src/main/java/com/salehman/ge/: BudgetPlanner.java  FlipFinder.java  FlipItem.java  GrandExchangeApi.java  SalehmanGeConfig.java  SalehmanGeOverlay.java  SalehmanGePanel.java  SalehmanGePlugin.java  Sparkline.java
runelite-plugin/src/test/java/com/salehman/ge/: BudgetPlannerTest.java  FlipFinderTest.java  NotifyTest.java  SalehmanGePluginTest.java  SparklineTest.java
(+3790 files in other folders)
