/*
 * Salehman GE Flips — RuneLite Plugin Hub build.
 * Mirrors the official runelite/example-plugin template (Java 11, Lombok,
 * RuneLite client as a compileOnly dependency from repo.runelite.net).
 */
plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

group = 'com.salehman.ge'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnit()
}

// Local, private dev run — launches a real RuneLite client with this plugin
// side-loaded (no Plugin Hub needed). The RuneLite client is a test-scope dep,
// so the run task uses the test runtime classpath. Usage: ./gradlew runClient
tasks.register('runClient', JavaExec) {
    group = 'application'
    description = 'Launch a local RuneLite client with Salehman GE Flips side-loaded'
    dependsOn 'testClasses'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.salehman.ge.SalehmanGePluginTest'
    // RuneLite refuses to start in dev mode unless JVM assertions are enabled.
    jvmArgs = ['-ea']
}
